<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 REPONSIVE WEBSITE</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            line-height: 1.5;
            padding: 0;
            margin: 0;
            background-color: #dddddd;
        }
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
            /* the whole part of the html has a class name container and the stylling above will make it to be responsive*/
        }
        .button-1{
            height: 38px;
            background-color: orange;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            color: #ffffff;

        }
        /*stylling the header*/
        header{
            background-color:#35424a;
            color:#ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom:red 3px solid;
        }
        header a{
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }header ul{
            margin: 0;
            padding:0;
        }
        header li{
            float: left;
            display: inline;
            padding-left:20px;
            padding-right: 20px;
        }
        header #branding{
            float:left;
        }
        header #branding h1{
            margin: 0;
        }
        header nav{
            float: right;
            margin-top: 10px;
        }
        header.highlight, header .current a{
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover{
            color: #e8491d;
            font-weight: bold;
        }
        /*stylling section with id name showcase*/
        #showcase{
            min-height: 500px;
            /* background-image: url('images/michael2.jpg') no-repeat center center  */
            background-image: url('images/michael2.jpg');
            background-size: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            text-align: center;
            color: #ffffff;
        }
        #showcase h1{
            margin-top: 100px;
            margin-bottom: 10px;
            font-size: 55px;
        }
        #showcase p{
            font-size: 20px;
        }
        /*stylling second section with id name newsletter*/
        #newsletter{
            background: #35424a;
            padding: 15px;
            color: #ffffff;
        }
        #newsletter h1{
            float: left;
        }
        #newsletter form{
            float: right;
            margin-top: 15px;
        }
        #newsletter input[type="email"]{
            padding:4px;
            height: 25px;
            width: 250px;
        }
        #boxes{
            margin-top: 20px;
        }
        .box{
            float: left;
            width: 30%;
            padding: 10px;
            text-align: center;
        }
        .box img{
            width: 90px;
        }
        footer{
            margin-top: 20px;
            padding: 20px;
            color: #ffffff;
            background-color: #e8491d;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Acme</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>affordable professional web design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa amet itaque, officia repellat earum hic in eveniet magnam voluptate ab accusantium facilis culpa dolore distinctio ut saepe sit! Hic, minus.</p>
        </div>
    </section>
    <section id="newsletter">
        <div class="container">
            <h1>subscribe to our newsletter</h1>
            <form>
                <input type="email" placeholder="enter email">
                <button type="submit" class="button-1">subscribe</button>
            </form>
        </div>
    </section>
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="images/pix.jpg" alt="">
                <h3>html5 markup</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi quibusdam autem incidunt quo rerum numquam fugiat velit ipsam soluta debitis.</p>
            </div>
            <div class="box">
                <img src="images/pix.jpg" alt="">
                <h3>css3 stylling</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi quibusdam autem incidunt quo rerum numquam fugiat velit ipsam soluta debitis.</p>
            </div>
            <div class="box">
                <img src="images/pix.jpg" alt="">
                <h3>graphic design</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi quibusdam autem incidunt quo rerum numquam fugiat velit ipsam soluta debitis.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>acme web design copywrite &copy;2017</p>
    </footer>
</body>
</html>